<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenAI三種の神器のページ</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
</head>
<body>
  <!-- <div class="header-right">
    <a href="https://forms.gle/c6s2ViVYLn84sGZi6">お問い合わせ</a>
  </div> -->

  <h2 style="margin-top: 20px;">Google Colaboratoryノートブックへのリンクとなります</h2>
  <h3 style="margin-top: 20px;">1章 Whisper<h3>
  <ol style="list-style-type: disc;">
      <li>
      <a href="https://colab.research.google.com/github/nekoniii3/openai_3syu/blob/main/Colab_Note/gradio_whisper_%E5%9F%BA%E6%9C%AC.ipynb">Whisper基本版</a>
      </li>
      <li>
        <a href="https://twitter.com/home">Whisper応用版</a>
      </li>
  </ol>
  <h3 style="margin-top: 20px;">2章 DALL･E3<h3>
  <ol style="list-style-type: disc;">
      <li>
      <a href="https://twitter.com/home">DALL･E3</a>
      </li>
  </ol>
  <h3 style="margin-top: 20px;">3章 Code Interpreter<h3>
  <ol style="list-style-type: disc;">
      <li>
      <a href="https://twitter.com/home">Code Interpreter</a>
      </li>
  </ol>
  <h3 style="margin-top: 20px;">その他<h3>
    <ol style="list-style-type: disc;">
        <li>
        <a href="https://twitter.com/home">Whisperインストール版（無料版）</a>
        </li>
    </ol>
</body>
</html>
